{
	// "color_scheme": "Packages/Theme - Soda/Soda Dark/Widget - Soda Dark.stTheme",
    "syntax": "/Users/derryl/Library/Application Support/Sublime Text 2/Packages/Color Scheme - Default/testConsole.tmLanguage",
    "color_scheme": "Packages/Color Scheme - Default/TestConsole.tmTheme",
	"draw_shadows": false
}
