{
	"auto_upgrade_last_run": 1349115705,
	"installed_packages":
	[
		"Gist",
		"Jinja2",
		"jQuery",
		"JSLint",
		"Package Control",
		"Sublime-HTMLPrettify"
	],
	"repositories":
	[
		"https://bitbucket.org/sublimator/sublime-2-zencoding",
		"http://bitbucket.org/sublimator/webdevelopment/wiki/Home",
		"https://github.com/dzhibas/SublimePrettyJson",
		"https://github.com/tomasztunik/Sublime-Text-2-Backbone.js-package"
	]
}
